# DB_USERNAME=root
# DB_PASSWORD=
# DB_NAME=database_development
# DB_HOST=127.0.0.1
# DB_DIALECT=postgres

# TEST_DB_USERNAME=root
# TEST_DB_PASSWORD=
# TEST_DB_NAME=database_test
# TEST_DB_HOST=127.0.0.1
# TEST_DB_DIALECT=postgres

# PROD_DB_USERNAME=root
# PROD_DB_PASSWORD=
# PROD_DB_NAME=database_production
# PROD_DB_HOST=127.0.0.1
# PROD_DB_DIALECT=postgres

# PORT = PORT NUMBER